# [link][]
snippet []
	[${1:link_id}][]${2}
# [link][id]
snippet [[
	[${1:link}][${2:id}]${3}
# [link](url)
snippet [(
	[${1:link}](http://${2:url})${3}
# [link](email)
snippet [@
	[${1:link}(mailto:${2:email})${3}
# [link](url "title")
snippet [("
	[${1:link}](${2:url} "${3:title}")${4}
# [id]: url "title"
snippet [:
	[${1:id}]: http://${2:url} "${3:title}"
# [id]: email "title"
snippet [:@
	[${1:id}]: mailto:${2:url} "${3:title}"
# ![alt][id]
snippet ![
	![${1:alt}][${2:id}]${3}
# ![alt](url)
snippet !(
	![${1:alt}](${2:url})${3}
# ![alt](url "title")
snippet !("
	![${1:alt}](${2:url} "${3:title}")${4}
# *emphasis* or _emphasis_
snippet *
	*${1}*${2}
snippet _
	_${1}_${2}
# **strong** or __strong__
snippet **
	**${1}**${2}
snippet __
	__${1}__${2}
# `code`
snippet `
	\`${1}\`${2}
# beamer stuff
snippet beam table 
	\begin{center}
	\begin{${1:tabular}}{${2:c}}
	  ${3} \\\hline
	\end{tabular}
	\end{center}
snippet beam figure
	\begin{center}
	     \begin{figure}
		 \includegraphics[height=1.0\textheight]{${1}}
	     \caption{${2}}
	      \end{figure}      
	\end{center}
# Enumerate
snippet beam enum
	\begin{enumerate}
		\item ${1}
		\item ${2}
		\item ${3}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
		\item ${2}
		\item ${3}
	\end{itemize}
# item
snippet it
	\item ${1}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
snippet columns
	\begin{frame}\frametitle{${1}}
		\begin{columns}
		\begin{column}[l]{5cm}
		${2}
		\end{column}
		\begin{column}[r]{5cm}
		${3}
		\end{column}
		\end{columns}
	\end{frame}
snippet block
	\begin{block}{${1}}
		${2}
	\end{block}
snippet alert
	\alert{${1}}${2}
